*{
    margin: 0px;
    padding: 0p;
    box-sizing: border-box;
    /* font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif; */
}
/********************
    common css
*********************/
.container{
    width: 1140px;
    margin: auto;
}
*{
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0p;
    box-sizing: border-box;
    /* font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif; */
}


/********************
    first section
*********************/
.first{
    width: 100%;
    padding: 0;
    margin: 40px 0px;
}
.first-content{
    display: grid;
    grid-template-columns: repeat(1,2fr) 1fr;
    background-color: #161616;
    border-radius: 30px;
    align-items: center;
}
.f-s-left{
    padding: 80px 173px 80px 100px;
}
.f-s-left h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: #FFFFFF;
}
.f-s-left p{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #FFFFFF;
    margin: 20px 0px 50px;
}
.button{
    background-color: transparent;
    /* border: 1px solid #DD0000;
    color: #FFFFFF; */
    color: orange;
    border: 1px solid orange;
    padding: 16px 25px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif; 
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    transition: .5s;
}
.button:hover{
    background-color: orange;
    border: 1px solid orange;
    color: #161616;
    
    transition: .5s;
}
.f-s-left a i{
    margin-left: 10px;
}
.f-s-right{
    position: relative
}
.f-s-right img{
    width: 500px;
    position: absolute;
    bottom: -272px;
    left: -150px;
}


/********************
    second section
*********************/
.second{
    width: 100%;
    padding: 150px 0px;
}
.second-cotent{
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 20px;
    align-items: flex-start;
}
.s-c-left{
    background-color: #161616;
    text-align: center;
    border-radius: 10px;
}

.event{
    background-color: orange;
    margin: 30px;
    padding: 22px 12px;
    border-radius: 10px;
    transition: 0.2s;
    border: 1px solid orange;
}
.event-content{
    transition: 0.2s;
}
.event:hover .event-content{
    transform: scale(1.1);
    transition: 0.2s;
}
.event a{
    color: #161616;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600
    ;
}
.blog{
    background-color: #dd000000;
    border: 1px solid orange;
}
.blog a{
    color: orange;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400
}
.blog i{
    color: orange;
}
.s-c-right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 25px;
}
.s-c-right img{
    width: 100%;
}
.blog-item{
    background-color: #eaeaea;
    transition: 0.3s;
    border-radius: 12px;
}
.blog-item:hover{
    background-color: whitet;
    transition: 0.3s;
    box-shadow: 0px 5px 10px 0px rgb(208 205 210);
}
#highlight-blog-item{
    background-color: whitet;
    transition: 0.3s;
    box-shadow: 0px 5px 10px 0px rgb(208 205 210);
}
#highlight-blog-item:hover{
    background-color: whitet;
    transition: 0.3s;
    box-shadow: 0px 5px 10px 0px rgb(208 205 210); 
}
.blog-item .text{
    padding: 20px;
}
.blog-item .text a{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161616;
    border: 1px solid;
    padding: 5px 10px;
}
/* .blog-item .text a:hover{
    transform: scaleY(1.5); */

.blog-item .text .text-p{
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #161616;   
}
.time-comment{
    display: flex;
    margin-top: 15px;
}
.time-comment p{
    margin-left: 10px;
}
.time, .comment{
    display: flex;
}
.time{
    margin-right: 40px;
}
.hidden-button{
    display: none;
}

/********************
    second section
*********************/
footer{
    width: 100%;
    background-color: #161616;
    padding: 100px 0px 50px 0px;
    text-align: center;
}
.footer-content h1{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
    margin-bottom: 30px;
}
.footer-content hr{
    background-color: red;
    color: red;
}
.footer-content ul{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.footer-content .pages li{
    padding: 0px 50px 0px 0px;
}
.footer-content ul li a{
    font-size: ;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    font-size: 18px;

}
.footer-content .icons{
    margin-top: 30px;
}
.footer-content .icons li a i{
    /* color: #161616;
    background-color: #DD0000;
    border: 1px solid #DD0000; */
    color: orange;
    background-color: transparent;
    border: 1px solid orange;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 100%;
    font-size: 20px;
    margin: 0px 15px;
    transition: .5s;
}
.footer-content .icons li a i:hover{
    transform: rotate(360deg);
    transition: .5s;
    background-color: orange;
    border: 1px solid orange;
    color: #161616;
}
.footer-content .icons .highlight-icon a i{
    /* background-color: transparent !important;
    border: 1px solid #DD0000 !important;
    color: #FFFFFF !important; */
    background-color: orange;
    border: 1px solid orange;
    color: #161616;
}
.footer-content .icons .highlight-icon a i:hover{
    /* color: #161616 !important;
    background-color: #DD0000 !important;
    border: 1px solid #DD0000 !important; */
    color: orange;
    background-color: transparent;
    border: 1px solid orange;
}








/********************
    second index
*********************/
.b-l-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10px 0px 10px;
}
.b-l-content img{
    width: 100%;
}
.b-l-content p{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 0px 15px;
}
.s-in{
    margin-bottom: 20px;
    text-align: center;
}
.text h3{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
}
.text p{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

/* font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif; */
















    /************************
            RESPONSIVE
    *************************/
    @media (min-width: 481px) and (max-width: 768px){
        .container{
            width: 94%;
            margin: auto;
        }
        /***********************
               first section
        ************************/
        .first-content{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            padding: 80px 20px 80px 40px;
        }
        .f-s-left {
            padding: 0px 0px 0px 0px;
        }
    
        .f-s-left h1{
            font-weight: 600;
            font-size: 42px;
            line-height: 50px;
        }
        .f-s-left p{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: #FFFFFF;
            margin: 20px 42px 50px 0px;
        }
        .f-s-right img{
            width: 365px;
            position: absolute;
            bottom: -231px;
            left: -35px;
        }
        /***********************
                second section
        ************************/
        .second-cotent{
            display:block;
            
        }
        .event{
            background-color: #FFFFFF;
            margin: 0px 0px 30px 0px;
            padding: 20px 10px;
            border-radius: 10px;
            transition: 0.2s;
            border: 1px solid gray;
        }
        .s-c-left{
            background-color: transparent;
            text-align: center;
            border-radius: 10px;
        }
        .s-c-l-content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 20px;
        }
        .event a{
            color: #161616;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        .blog{
            background-color: #DD0000;
        }
        .blog a, .blog i{
            color: #ffffff;
        }
    
        .s-c-right{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .blog-item .text>p{
            margin-top: 20px; 
        }
        .tablet{
            display: none;
        }
        .hidden-button{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .hidden-button .button{
            color: orange;
            background-color: #161616;
            border: transparent;
        }
        /***********************
                footer
        ************************/
        .footer-content ul {
            display: flex;
            flex-wrap: wrap;
            row-gap: 30px;
        }
    
    
    }
    
    
    
    /****************************
    
            Mobile device
    
    ****************************/
    @media (min-width: 320px) and (max-width: 480px){
        .container{
            width: 94%;
            margin: auto;
        }
        /***********************
               First Section
        ************************/
        .first-content {
            display: block;
            /* grid-template-columns: auto; */
            background-color: #161616;
            border-radius: 30px;
            align-items: center;
        }
        .f-s-left {
            padding: 50px 38px 0px 38px;
            text-align: center;
        }
        .f-s-left h1 {
            font-weight: 500;
            font-size: 40px;
            line-height: 50px;
        }
        .f-s-left p {
            font-size: 14px;
            line-height: 22px;
        }
        .f-s-right{
            text-align: center;
            margin-top: 60px;
        }
        .f-s-right img {
            width: unset;
            position: unset;
        }
    
        /***********************
                second section
        ************************/
        .second-cotent {
            display: block;
        }
        .s-c-left {
            background-color: transparent;
            text-align: center;
        }
        .s-c-l-content{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .event {
            padding: 15px 55px;
            border: 1px solid gray;
            width: fit-content;
        }
        .s-c-right {
            display: grid;
            grid-template-columns: auto;
        }
    
    /***********************
                footer
        ************************/
        .footer-content ul {
            flex-direction: column;
            row-gap: 40px;
        }
        
        /* margin-top: 40px; */
        .footer-content .icons {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        
    }